/*All Items*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Libre Baskerville', serif;
}

.gradient-background {
    background: linear-gradient(300deg, #ffffff, #858484, #393939);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /*Hero Section*/
  .hero-section{
    border: solid black 1px;
    height: 100%;
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hero-section>div{
    text-align: center; 
}

.hero-top-text{
    line-height: 40px;
    margin: 30px 0 30px 0;
}

.hero-bottom-text{
    margin: 30px 0 30px 0;
    padding: 0 60px 0 60px;
    font-size: 20px;
    line-height: 35px;
    font-family: 'Libre Baskerville', serif;
}

.pro-pic{
    height: 150px;
    border-radius: 50%;
}

/*Previous Projects Section*/
.previous-projects-section{
text-align: center;
    flex-wrap: wrap;
    margin: 2px;
    border: solid black 1px;
}

.previous-projects-row{
    display: grid;
    width: 100%;
    gap: 5px;
    margin-top: 30px;
    grid-template-columns: 4fr 4fr 4fr;
}

.project-one{
    display: grid;
    grid-column-start: 4-sm;
    grid-template-rows:1fr .5fr;
    border: solid black 1px;
    border-radius: 3%;
    margin-bottom: 15px;
}

.project-one>p{
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.project-one>img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
}

.project-two{
    display: grid;
    grid-template-rows:1fr .5fr;
    border: solid black 1px;
    border-radius: 3%;
    margin-bottom: 15px;
}

.project-two>p{
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.project-two>img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
}
.project-three{
    display: grid;
    grid-template-rows:1fr .5fr;
    border: solid black 1px;
    border-radius: 3%;
    margin-bottom: 15px;
}

.project-three>p{
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.project-three>img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
}

/*Hobbies Section*/
.hobbies-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2px;
    border: solid black 1px;
}

.hobbies-row{
    display: grid;
    width: 100%;
    gap: 5px;
    margin-top: 30px;
    grid-template-columns: 4fr 4fr 4fr;
}

.hobbie-one{
    display: grid;
    grid-template-rows:1fr .5fr;
    border: solid black 1px;
    border-radius: 3%;
    margin-bottom: 15px;
}

.hobbie-one>p{
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.hobbie-one>img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
}

.hobbie-two{
    display: grid;
    grid-template-rows:1fr .5fr;
    border: solid black 1px;
    border-radius: 3%;
    margin-bottom: 15px;
}

.hobbie-two>p{
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.hobbie-two>img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
}
.hobbie-three{
    display: grid;
    grid-template-rows:1fr .5fr;
    border: solid black 1px;
    border-radius: 3%;
    margin-bottom: 15px;
}

.hobbie-three>p{
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.hobbie-three>img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
}

/*Resume+Contact Section*/
.resume-contact-section{
    margin: 2px;
    height: 100%;
    border: solid black 1px;
}

.resume-contact-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.resume-section{
    text-align: center;
}

.contact-section>h2{
    text-align: center;
}

.contact-section>div{
    text-align: right;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*Footer*/
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2px;
    height: 80px;
    border: solid black 1px;
}

footer>a{
    text-decoration: none;
    border: solid black 1px;
    padding: 5px;
    border-radius: 5%;
    color: black;
}

a:hover{
    background-color: black;
    color: white;
    transition: 1s;
}